Fitted Normal Mixture-of-Experts Model
==================================================

NMoE model with K = 4 expert(s):

Log-Likelihood: -135673.99530033
Degrees of Freedom (df): 25
AIC: -135698.99530033
BIC: -135817.90686864
ICL: -198114.55665817

Clustering Table (Number of Observations in Each Expert):
Expert 1: 16208 observations
Expert 2: 23377 observations
Expert 3: 41120 observations
Expert 4: 19295 observations

Regression Coefficients:
Expert 1:
  1: 0.61317625
  X_1: 0.57551734
  X_2: 0.43989130
Expert 2:
  1: 0.47442135
  X_1: 1.08955228
  X_2: -0.29453871
Expert 3:
  1: 0.49731685
  X_1: 1.50196409
  X_2: 0.90616246
Expert 4:
  1: 0.41557257
  X_1: 0.61408540
  X_2: 0.55130939

Variances:
Expert 1: 0.25426410
Expert 2: 1.44168735
Expert 3: 0.80745579
Expert 4: 0.23628917

Gating Coefficients (alpha):
Expert 1:
  1: -0.23222725
  X_1: 0.17715778
  X_2: 0.19653458
Expert 2:
  1: 0.12194029
  X_1: -0.85208765
  X_2: -0.40305573
Expert 3:
  1: 0.36197458
  X_1: 0.09277106
  X_2: -1.39060802

